#Checkpoint data can be stored and tranferred from source to destination with the following options 
# 1: checkpoint on disk,rsync,restore on disk 
# 2: checkpoint on disk. Destination host shares the checkpoint directory over nfs, so no rsync is needed.
# 3: checkpoint on tmpfs, rsync restore on tmpfs 
# 4: checkpoint on tmpfs. Destination host has nfs over tmpsf on the checkpoint directory, so no rsync is needed.
# Options above should be one of the above {1,2,3,4}
# In cases 2 $ 4 the nfs server should be the destination host

Containers_Name: trusty13
Destination_Host: root@xenon8.cslab.ece.ntua.gr
Max_Iterations: 3
Checkpoint_Option: 3

